# emotion-checker

./: .gitattributes  .gitignore  LICENSE  README.md  azure-pipelines.yml  azuredeploy.json
.github/workflows/: api.yml  pipeline.yml  ui.yml  validate.yml
env/: README.md  acme.tf  app_insights.tf  backend.tf  base_resources.tf  binding.tf  dns.tf  face.tf  functions.tf  key_vault.tf  main.bicep  outputs.tf  providers.tf  proxy_container.tf  temp.tf  terraform.tfvars  variables.tf
scripts/: build_and_deploy.sh  build_env.sh  build_src.sh  publish.sh  transform-proxies.sh
scripts/temp/app/: ImageProcessor.deps.json  proxies.json
scripts/temp/app/EmotionChecker/: function.json
src/: ImageProcessor.sln
src/ImageProcessor/: Function.cs  ImageProcessor.csproj  Startup.cs  host.json  local.settings.json  proxies.json
src/ImageProcessor/models/: FaceEmotion.cs  FaceRectangle.cs  FaceResonseDetail.cs  FaceResponse.cs
src/Proxy/: index..html  index.html  proxies.json
src/_tests/ImageProcessor/: FunctionTests.cs  ImageProcessor.Tests.csproj
src/api/: Dockerfile  Program.cs  api.csproj
src/ui/: Dockerfile  index.html
